{
    "short_name": "Smart Recharge",
    "name": "Smart Recharge",
    "description": "Standalone Frontend Recharge App.",
    "icons": [
        {
            "src": "./src/Images/recharge icon (48x48).png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./src/Images/recharge icon (96x96).png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./src/Images/recharge icon (144x144).png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./src/Images/recharge icon (192x192).png",
            "sizes": "192x192",
            "type": "image/png"
        }, 
        {
            "src": "./src/Images/recharge icon (256x256).png",
            "sizes": "256x256",
            "type": "image/png"
        }, 
        {
            "src": "./src/Images/recharge icon (512x512).png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html", 
    "display": "standalone",
    "orientation": "natural",
    "theme_color": "#0099B1",
    "background_color": "#0099B1", 
    "prefer_related_applications": false
}
